# bettergold

./: .gitignore  README.md  pom.xml
src/main/java/in/bettergold/: Application.java
src/main/java/in/bettergold/config/: Config.java
src/main/java/in/bettergold/controller/fund/: Deposit.java  Withdraw.java
src/main/java/in/bettergold/controller/trade/: InsufficientBalanceException.java  OrderNotFoundException.java  StaticController.java  Test.java  TradeController.java
src/main/java/in/bettergold/engine/: OrderHandler.java
src/main/java/in/bettergold/engine/execution/: CancelledOrderMessage.java  ExecutedOrderMessage.java  InvalidOrderSideException.java  LOB.java  LobImpl.java  OrderBookEntry.java  OrderTimestampComparator.java
src/main/java/in/bettergold/engine/processor/: CancelledOrderProcessor.java  ExecutedMessageProcessor.java
src/main/java/in/bettergold/model/: Balance.java  BankDetails.java  CustomerKyc.java  CustomerKycDetail.java  Order.java  OrderSide.java  OrderStatus.java  Pair.java  Symbol.java  Ticker.java  Trade.java  User.java
src/main/java/in/bettergold/model/security/: Authority.java  AuthorityName.java
src/main/java/in/bettergold/repository/: BalanceRepository.java  OrderRepository.java  PairRepository.java  TradeRepository.java  UserRepository.java
src/main/java/in/bettergold/restapi/error/: ApiError.java  RestExceptionHandler.java
src/main/java/in/bettergold/security/config/: WebSecurityConfig.java
src/main/java/in/bettergold/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/in/bettergold/security/jwtauthentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/in/bettergold/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/in/bettergold/websocket/: WsPusher.java
src/main/java/in/bettergold/websocket/security/: WebSocketConfig.java
src/main/java/in/bettergold/websocket/wsmessage/: BalanceWSMessage.java  GenericDepthMessageWS.java  GenericTradeMessageWS.java  MiniMarketMessage.java  MiniMarketWSMessage.java  PendingOrder.java  PendingOrderWSMessage.java  UserBalanceStatusMessageWS.java  UserOrderStatusMessageWS.java
src/main/resources/: application.yml  bettergold_import.sql  import.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.8f0b54c515c574f4584b.bundle.js  main.2283ec8d0a03a3400324.bundle.js  styles.64b7fde10317385499bf.bundle.css
src/test/java/in/bettergold/: ApplicationTests.java
src/test/java/in/bettergold/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/in/bettergold/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
